export SF_OAUTH_CLIENT_ID=3MVG9A_f29uWoVQtX.9JQC1bR7zfslAI.iQtWWxM95DAsBUg2vEbnsRUZw319V9obl_kmWjo2fVAZ0t3aXwb3
export SF_OAUTH_CLIENT_SECRET=1202694802873847308
export SF_REDIRECT_URI=https://localhost:9000/oauth/callback
export SF_USERNAME=scott@hack14.demo
export SF_PASSWORD=hack14demo
export SF_TOKEN=ur5P59vfsDB0vFMngh2184ZlH
